<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/backRed"
        android:title="빨간색으로 배경 변경"/>
    <item
        android:id="@+id/backBlue"
        android:title="파란색으로 배경 변경"/>
    <item
        android:id="@+id/backYellow"
        android:title="노란색으로 배경 변경"/>
    <item
        android:id="@+id/backGreen"
        android:title="녹색으로 배경 변경"/>
</menu>